ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel


network={
	ssid="HOME"
	psk=7bc14a56d7bb8d9b8631b7a90b6fd32fcddff2118312ca411f9b42c05947c3d0
}

network={
        ssid="AndroidAP"
        #psk="re021207"
        psk=6b9053b07c94500c5bfeba7ec22afa2226cd50807cc5ec7b144859ad8ea51947
}
